spring.profiles.active=local
server.servlet.context-path=/iFly
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:static

spring.datasource.url=jdbc:h2:mem:ARSDB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/ARSDB
#spring.datasource.url=jdbc:h2:file:/temp/data/ARSDB
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=info
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.jpa.defer-datasource-initialization=true


#logging
#logging.level.org.springframework.web=INFO
#logging.level.com.igate.airline=INFO
logging.level.root=DEBUG
logging.file.name=ars.log
#logging.config=classpath:logback-spring.xml

